.coin-container .content {
  max-width: 740px;
  margin: 1rem auto;
  padding: .7rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #26272b;
  box-shadow: 0px 0px 12px #18191b;
  border-radius: 8px;
}

.rank {
  margin: .5 0;
}

.rank-btn {
  border: 1px solid #6900ff;
  box-shadow: 0px 0px 8px #6900ff;
  background-color: #6900ff;
  border-radius: 8px;
  padding: .2rem;
}

.info {
  display: flex;
  align-items: center;
}

.info .coin-heading {
  display: flex;
  align-items: center;
}

.info .coin-price {
  display: flex;
  margin-left: auto;
}

.info p {
  padding-right: 1rem;
}

table {
  margin: .5rem 0;
}

td, th {
  padding: 8px;
  text-align: center;
}

th {
  background-color: #3D3D3D;;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

.stats .row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #808080;
  margin: .6rem 0;
  padding-bottom: .5rem;
}

.stats .row p:first-child {
  color: #d3d3d3;
}

.about h3 {
  margin: 1rem 0;
}


.news{
  border-color: aqua;
  border: 5px;
  display: flex;
  flex-direction: row;
  text-align: start;
  align-items: center;
  background-color: #3D3D3D;
  box-shadow: 0px 0px 12px #15191C;
    border-radius: 8px;
    margin: 1rem 1rem;
    padding: .3rem 0.7rem;
    text-decoration: none;
}

.news:hover {
  transform: scale(1.04);
  transition: .3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 12px #1C88BF;
}

.thumbnail{
  border-radius: 7px;
  max-width: 60px;
}




@media screen and (max-width: 700px) {
  .coin-container .content {
      max-width: 100%;
      margin: .5rem;
      padding: 0 .5rem;
  }

  .stats {
      grid-template-columns: 1fr;
  }

  td,th {
      padding: 3px;
  }

  .rank {
      margin: .5rem;
  }

  .rank-btn {
      margin: .5rem 0;
  }
}








